[33mcommit ddca644b02ad056730f9c903cab2f505dc172531[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: najoro <najofanantenana@gmail.com>
Date:   Tue Mar 7 12:03:53 2023 +0300

    navbar

[33mcommit 70993ef04c55378de1e82a244ea827b2e01e1db9[m
Author: najoro <najofanantenana@gmail.com>
Date:   Sun Feb 26 22:29:05 2023 +0300

    education

[33mcommit 67f7f8f036fd12d835c53f7f39d5a78c5ab2bfd1[m
Author: najoro <najofanantenana@gmail.com>
Date:   Sat Feb 25 23:23:27 2023 +0300

    push skills

[33mcommit a4e7137ca73ca01c8750118a9a17a52c776c152c[m
Author: najoro <najofanantenana@gmail.com>
Date:   Fri Feb 24 17:40:29 2023 +0300

    premier ppousse
