#Portfolio{
    padding: 2rem;

    .main-portfolio{
        margin-top: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
}
.each-project{
    width: 350px;
    height: 400px;
    display: grid;
    border: 1px solid $orange;
    margin: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows:  auto 40%;
    grid-template-areas: 
    "A"
    "B";
    .image-container{
        grid-area: A;
        background: $blue;
        width: inherit;
    }
    img{
        width: 100%;
        height: 100%;
    }
    .descript{
        grid-area: B;
        position: relative;
        background: #2020204b;
        padding: 10px;
        h5{
            text-decoration: underline;
        }
        .btm{
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            .View , .GitHub{
                padding: 10px 1rem;
                border: 2px solid $violet;
                color: $violet;
                border-radius: 10px;
                margin: 0  0 0 10px;
                cursor: pointer;
                &:hover{
                    transform: scale(1.05);
                    background: $violet;
                    color: $white;
                }
                &:active{
                    transform: scale(0.95);
                }
            }
        }
    }
}
@include media-breakpoint-down(md) { 
    .each-project{
        width: 100%;
        margin: 10px;
    }
      
}